FLASK_HOST = 127.0.0.1
FLASK_PORT = 5000
ARDUINO_PORT = COM9
ARDUINO_BAUD-RATE = 9600
ARDUINO_TIMEOUT = 10
MOCK=False
MOTOR_Y_HOST=192.168.1.3
MOTOR_Y_PORT=502
MOTOR_X_HOST=192.168.1.4
MOTOR_X_PORT=502
MOTOR_R_HOST=192.168.1.2
MOTOR_R_PORT=502
PLC_HOST=192.168.1.5
PLC_PORT=502

